# LOCALHOST DEPLOY
jdbc.url=jdbc:mysql://localhost:3306/webdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver


# REMOTE SERVER DEPLOY
#jdbc.url=jdbc:mysql://127.0.0.1:3306/musicserver?useUnicode=true&characterEncoding=utf-8
#jdbc.username=musicserver
#jdbc.password=musicserver
#jdbc.driver=com.mysql.jdbc.Driver